F01 := [-3*x^2 - x + 2, x^3 + 4*x^2 + 6*x + 3, 2*x^4 + 3*x^3 + x^2 - 3*x - 3];
F02 := [18*x^3 + 9*x^2 - 8*x - 4, -18*x^4 + 9*x^3 - 7*x^2 + 4, 9*x^5 - 12*x^4 + x^3 + 5*x^2 + x - 2];
F03 := [3*x^4 + 11*x^3 + 7*x^2 + 5*x + 6, -6*x^5 - 25*x^4 - 22*x^3 - 9*x^2 - 18*x, -3*x^6 - 11*x^5 - 3*x^4 + 7*x^3 - 3*x^2 + 11*x + 6];
F04 := [x^3 + 2*x^2 - 3*x, x^4 + x^3 - 2*x^2, -x^5 + 4*x^4 - 3*x^2];
F05 := [18*x^4 - 15*x^3 - 22*x^2 + 7*x + 6, -6*x^5 - 17*x^4 - 7*x^3 + 3 0*x^2 + 33*x + 9, 3*x^6 - 8*x^5 - 2*x^4 + 5*x^3 + 11*x^2 - x - 6];
F06 := [2*x^5 + 3*x^4 - 14*x^3 - 12*x^2 + 9*x, -4*x^6 + 4*x^5 + 9*x^4 + 5*x^3 + 7*x^2 - 6*x, 3*x^7 - x^6 - 8*x^5 - 7*x^4 - 14*x^3 - x^2 + 7*x - 6];
F07 := [-9*x^4 + 9*x^3 - 8*x^2 + 7*x - 2, 3*x^5 + 8*x^4 + 8*x^3 + 2*x^2 + 3*x - 3, -6*x^6 + 8*x^5 - 9*x^4 + 4*x^3 - 3*x^2 - x + 1];
F08 := [x^5 - x^4 - 9*x^3 - 6*x^2, -x^6 + 4*x^5 - 3*x^3, 2*x^7 - 3*x^6 - 16*x^5 - 7*x^4 + 7*x^3 - 3*x];
F09 := [-9*x^6 + 21*x^5 - 12*x^4 - 10*x^3 + 19*x^2 + 4*x - 3, -6*x^7 + 6*x^6 + 2*x^5 - 2*x^3 + 8*x^2 + 16*x + 6, 3*x^8 - 12*x^7 + 20*x^6 - 6*x^5 + 4*x^3 + 12*x^2 + 9*x];
F10 := [2*x^5 + x^4 + 2*x^3 - 3*x^2 + 2*x + 2, x^6 - 3*x^5 + 3*x^4 - 5*x^3 + 10*x^2 - 10*x + 4, -3*x^7 + 3*x^6 + 11*x^4 - 9*x^3 + 2*x^2 + 2*x + 4];
F11 := [-9*x^6 + 3*x^5 + 3*x^4 + 2*x^3 - 4*x^2 + x, -6*x^7 - 6*x^6 - 4*x^5 + 4*x^4 + 2*x^3 - 2*x, -9*x^8 - 9*x^7 + 6*x^6 - x^4 - 2*x^3 + 3*x^2 - 2*x];
F12 := [-2*x^7 + 6*x^6 - 2*x^5 - 6*x^3 + 4*x^2, x^8 - 4*x^7 + 3*x^6 + 2*x^5 + 2*x^4 - 5*x^3 - x^2 + 2*x, x^8 - 3*x^7 - x^5 + 11*x^4 - 7*x + 2];
F13 := [-2*x^6 - x^2 - 2*x, -4*x^7 - 6*x^6 + 2*x^5 - 2*x^3 - 7*x^2 - 5*x + 2, 2*x^8 + 8*x^7 + 2*x^5 + x^4 + 6*x^3 + 8*x^2 + x + 2];
F14 := [27*x^6 + 18*x^5 - 27*x^3, -36*x^7 - 51*x^6 - 18*x^5 + 36*x^4 + 27*x^3, 12*x^8 + 8*x^7 - 15*x^5 - 2*x^4 + 3*x^2];
F15 := [27*x^7 - 54*x^6 + 15*x^5 + 12*x^4 + 18*x^3 - 12*x^2 - 6*x, 9*x^8 + 6*x^7 - 87*x^6 + 120*x^5 - 42*x^4 + 12*x^3 - 42*x^2 + 24*x, -6*x^9 + 14*x^8 - 14*x^7 + 8*x^6 - 4*x^5 + 4*x^4 - 4*x^3];
F16 := [-4*x^2 + 4*x + 8, -2*x^3 + 2*x^2 + 6*x - 4, 3*x^4 - 7*x^3 + x^2 + 2*x, 4*x^5 - 10*x^4 + 4*x^3 + x^2 - 2*x];
F17 := [12*x^4 - 32*x^3 + 13*x^2 + 8*x - 4, -6*x^5 + x^4 + 41*x^3 - 44*x^2 + 12*x, 6*x^6 - 16*x^5 + 8*x^4 + 9*x^3 - 15*x^2 - 12*x + 12, -9*x^6 + 6*x^5 + 6*x^3 - 7*x^2 + 2*x];
F18 := [-6*x^5 + 27*x^4 - 29*x^3 + 4*x^2 + 7*x - 3, 18*x^6 - 51*x^5 + 42*x^4 - 2*x^3 - 11*x^2 + 4*x, 2*x^7 - x^6 - x^5 - 8*x^3 + 8*x^2 + 2*x - 2, 2*x^7 + x^6 + 8*x^5 + 4*x^4 - 6*x^3 - 3*x^2 - 8*x - 4];
F19 := [8*x^3 + 2*x^2 - 14*x + 6, -2*x^4 - 6*x^3 + 6*x^2 + 12*x - 8, -4*x^5 - 10*x^4 - 2*x^3 + 12*x^2 + 6*x - 6, 6*x^6 + 6*x^5 - 6*x^4 + 2*x^2 + 2*x - 2];
F20 := [3*x^5 - 14*x^4 + 14*x^3 + 17*x^2 - 32*x + 12, -3*x^6 + 11*x^5 + 12*x^4 - 75*x^3 + 27*x^2 + 100*x - 60, -x^7 + 3*x^6 + x^5 - 6*x^4 - 3*x^3 + 9*x^2 + 3*x - 18, 2*x^7 - 2*x^6 - 6*x^5 + 3*x^3 - 12*x - 9];
F21 := [x^6 - 7*x^5 - 4*x^4 + 7*x^3 + 3*x^2, -4*x^7 + 32*x^6 - 15*x^5 - 20*x^4 + 4*x^3 + 3*x^2, -x^7 + 8*x^6 - 4*x^5 - 3*x^4 - 3*x^3 + 24*x^2 - 12*x - 9, 2*x^7 - 14*x^6 - 6*x^5 + 3*x^3 - 18*x^2 - 30*x - 9];
F22 := [-4*x^4 - 2*x^3 + 6*x^2, -4*x^5 + 8*x^4 - 2*x^3 - 2*x^2, 4*x^6 - 4*x^5 + 2*x^4 + 6*x^3 - 8*x^2, 2*x^7 - 2*x^6 + 6*x^4 - 2*x^3 - 4*x^2];
F23 := [6*x^6 + 19*x^5 - 24*x^4 - 15*x^3 - 2*x^2 - 24*x, 3*x^7 + 14*x^6 + 12*x^5 + 20*x^4 + 17*x^3 + 6*x^2 + 8*x, 9*x^7 - 3*x^6 - 3*x^5 - 6*x^4 - 12*x^3 - 3*x^2 - 6*x, -3*x^7 + 7*x^6 - 4*x^5 + 10*x^4 - 2*x^3 + 4*x^2];
F24 := [x^7 + 2*x^6 - x^5 - 5*x^4 - 9*x^3 - 6*x^2, 3*x^8 + 2*x^7 - 5*x^6 - 5*x^5 - 19*x^4 - 12*x^2, x^9 - 2*x^8 - 8*x^7 + 2*x^6 + 8*x^5 + 19*x^4 + 17*x^3 - x^2 + 21*x + 6, 6*x^9 - 12*x^8 - 3*x^7 - x^6 + 4*x^5 + 26*x^4 - 23*x^3 + 24*x^2 + 21*x + 18];
F25 := [-9*x^5 + 3*x^4 + 3*x^3 + 2*x^2 - 4*x + 1, -6*x^6 - 6*x^5 - 4*x^4 + 4*x^3 + 2*x^2 - 2, -9*x^7 + 9*x^6 - 3*x^5 - 9*x^4 - 4*x^3 + 8*x^2 + x - 3, -9*x^8 - 9*x^7 + 6*x^6 - x^4 - 2*x^3 + 3*x^2 - 2*x];
F26 := [6*x^7 + 19*x^6 + x^5 + 12*x^4 + 63*x^3 + 22*x^2 - 17*x - 6, 2*x^8 + 5*x^7 + 3*x^6 + 21*x^5 + 8*x^4 + 14*x^3 + 48*x^2 - 12*x - 9, 2*x^9 + 5*x^8 - 3*x^7 + 7*x^6 + 22*x^5 + 2*x^4 + 16*x^2 + 23*x + 6, x^9 + x^7 + 3*x^6 + x^5 + 5*x^4 + x^3 + 6*x + 2];
F27 := [3*x^9 + 12*x^8 + 11*x^7 - 10*x^6 - 16*x^5 + 8*x^4 + 19*x^3 + 4*x^2 - 5*x - 2, -6*x^10 - 12*x^9 - 4*x^8 + 4*x^7 + 2*x^6 - 6*x^4 - 12*x^3 - 4*x^2 + 4*x + 2, x^11 + 2*x^10 - 5*x^8 - 4*x^7 + 9*x^6 + 13*x^5 - 4*x^4 - 12*x^3 + x^2 + 8*x + 3, 3*x^11 + 3*x^10 - 3*x^9 - 3*x^8 + 6*x^7 + 6*x^6 - x^5 - x^4 + x^3 + x^2 + 2*x + 2];
F28 := [-6*x^6 - 3*x^5 + 2*x^4 + 7*x^3 + 3*x^2 - 6*x - 3, -3*x^7 + 9*x^6 - 5*x^5 - 7*x^3 + 3*x^2 + 9*x - 6, -3*x^8 + 3*x^7 + 10*x^6 + 2*x^5 - 6*x^4 - 12*x^3 + 3*x^2 + 9*x, 9*x^9 - 6*x^7 - 9*x^6 + x^5 + 12*x^4 - 6*x^2 - x + 3];
F29 := [3*x^8 + 10*x^7 + 4*x^6 + 4*x^5 - 8*x^4 - 33*x^3 + 7*x^2 + 19*x - 6, 3*x^9 + 7*x^8 + 3*x^7 + 21*x^6 - 21*x^5 - 4*x^4 - 5*x^3 - 42*x^2 + 50*x - 12, x^9 + 2*x^8 - 3*x^7 + x^6 - x^5 - 6*x^4 + 20*x^3 - x^2 - 19*x + 6, 3*x^10 + 2*x^9 + 6*x^8 + x^7 - 5*x^6 - 2*x^5 - 6*x^4 + 8*x^3 - 4*x^2 - 5*x + 2];
F30 := [3*x^9 - 2*x^7 + 3*x^6 + 6*x^5 + x^4 - 7*x^3 - 2*x^2 + 2*x, 3*x^10 - 3*x^9 + 7*x^8 - 4*x^7 + 6*x^6 + x^5 + 4*x^4 - 4*x^3 - 8*x^2 + 4*x, x^10 - x^9 + x^8 - x^7 + 6*x^6 - 5*x^5 + 3*x^4 - 2*x^3 + 7*x^2 - 3*x, 2*x^10 - x^9 + 3*x^8 - 2*x^7 + 8*x^6 - x^5 + 3*x^4 - 3*x^3 + 3*x^2 + x - 1];
F31 := [2*x^2 + 7*x + 3, -6*x^3 - x^2 - 3*x - 2, -2*x^3 + x^2 + 5*x + 2, -6*x^5 - 3*x^4 + 2*x^3 + 3*x^2 - x - 1, 6*x^6 + x^5 + x^4 + 5*x^3 - 3*x - 1];
F32 := [3*x^5 - 4*x^4 - 19*x^3 + 8*x^2 + 12*x, 3*x^6 + 5*x^5 + 8*x^4 + 16*x^3 - 16*x^2 - 16*x, -3*x^6 - 2*x^5 + 9*x^4 + 9*x^3 + 11*x^2 - 12*x - 12, 3*x^7 + 5*x^6 - 7*x^5 - 5*x^4 + 5*x^3 - 9*x^2 + 4*x + 4, -x^8 - 2*x^7 + 3*x^6 + 4*x^5 - 22*x^4 - 51*x^3 - 39*x^2 - 18*x];
F33 := [x^6 + x^5 - 13*x^4 - 23*x^3 - 14*x^2 - 24*x, x^7 + 5*x^6 + 7*x^5 + 5*x^4 + 6*x^3, x^8 + 5*x^7 + 6*x^6 + 2*x^4 + 13*x^3 + 27*x^2 + 18*x, 2*x^8 + 4*x^7 + x^2 + 2*x, 3*x^8 - 2*x^2 - 4*x];
F34 := [-2*x^3 + 6*x^2 - 4*x, -2*x^4 + 3*x^3 + 5*x^2 - 6*x, -x^4 + 4*x^3 - 3*x^2 - 4*x + 4, -2*x^6 + 3*x^5 + 6*x^4 - 8*x^3 - 2*x^2 + 5*x - 2, 2*x^7 - 6*x^6 + 7*x^5 - 10*x^4 + 11*x^3 - 7*x^2 + x + 2];
F35 := [x^6 - x^5 - 13*x^4 + 7*x^3 + 36*x^2 + 18*x, x^7 - 2*x^6 - 6*x^5 + 8*x^4 - 37*x^3 + 90*x^2 + 90*x, 3*x^8 - 6*x^7 - 33*x^6 + 54*x^5 + 59*x^4 - 10*x^3 - 55*x^2 + 90*x + 90, x^8 - 5*x^7 + 7*x^6 - 9*x^5 + 12*x^4 + 15*x^3 + 15*x^2 - 12*x - 18, x^8 - 2*x^7 - 2*x^6 + 3*x^5 - 6*x^4 - 3*x^3 - 11*x^2 + 4*x + 10];
F36 := [x^7 - x^6 - 23*x^5 + 22*x^4 - 53*x^3 + 75*x^2 + 75*x, x^8 - x^7 - 22*x^6 + 21*x^5 - 76*x^4 + 97*x^3 + 22*x^2 + 75*x + 75, x^8 - x^7 - 26*x^6 + 22*x^5 + 29*x^4 + 77*x^3 - 101*x^2 - 50*x + 25, 2*x^8 - 12*x^7 + 8*x^6 + 10*x^5 - 3*x^4 + 23*x^3 - 42*x^2 + 5*x + 25, x^8 - x^7 - x^6 - 2*x^3 - 5*x^2 + 9*x + 7];
F37 := [6*x^4 - 6*x^3 - 6*x^2 - 4*x, 6*x^5 - 6*x^4 + 3*x^3 - 13*x^2 - 9*x - 6, 3*x^6 - 3*x^5 - 3*x^4 - 8*x^3 + 6*x^2 + 6*x + 4, 6*x^7 + 3*x^6 - 18*x^5 - 13*x^4 + 3*x^3 + 2*x^2 - x - 2, -6*x^8 + 6*x^7 - 3*x^6 + 16*x^5 + 6*x^3 + 7*x^2 + 7*x + 2];
F38 := [x^7 - 12*x^5 - 4*x^4 + 25*x^3 + 36*x^2 + 18*x, x^8 - x^7 - 6*x^6 + 2*x^5 - 37*x^4 + 53*x^3 + 90*x^2 + 90*x, 3*x^9 - 3*x^8 - 33*x^7 + 21*x^6 + 59*x^5 + 49*x^4 - 55*x^3 + 35*x^2 + 90*x + 90, x^9 - 4*x^8 + 4*x^7 - 8*x^6 + 9*x^5 + 9*x^4 + 30*x^3 - 3*x^2 - 12*x - 18, x^9 - x^8 - 2*x^7 + x^6 - 3*x^5 - 3*x^4 - 14*x^3 - x^2 + 4*x + 10];
F39 := [3*x^8 - 10*x^6 + 2*x^5 - 9*x^4 - 6*x^3 + 4*x^2 - 8*x, 3*x^9 - 19*x^7 + 2*x^6 + 21*x^5 - 12*x^4 + 31*x^3 + 10*x^2 - 12*x + 24, 3*x^9 - 13*x^7 - 7*x^6 + x^5 + 31*x^4 + 7*x^3 - 14*x^2 + 20*x + 8, 3*x^9 - 6*x^8 - x^7 + 4*x^6 - 10*x^5 + 9*x^4 + 8*x^3 - 7*x^2 + 4*x + 4, 6*x^9 - 2*x^7 + 4*x^6 - 3*x^5 + 9*x^4 - 8*x^3 - 5*x^2 + 9*x - 6];
F40 := [-9*x^5 + 9*x^4 + x^3 - 4*x^2 - 2*x + 1, 9*x^6 - 12*x^5 - 8*x^4 + 11*x^3 + 4*x^2 - 5*x - 3, 3*x^7 - 11*x^6 + 14*x^5 - 2*x^4 - 5*x^3 + 3*x, 3*x^8 - 2*x^7 + 5*x^6 + 6*x^5 - 16*x^4 + 5*x^3 + 8*x^2 - 3, 3*x^8 - 5*x^7 - 2*x^6 - 5*x^5 + 10*x^4 - x^3 - 5*x^2 - 2*x + 1];
F41 := [9*x^7 + 15*x^6 + 3*x^5 - 8*x^4 - 4*x^3 + 3*x^2 + 2*x, -27*x^8 - 36*x^7 + 6*x^6 + 27*x^5 + 4*x^4 - 13*x^3 - 3*x^2 + 2*x, 9*x^9 - 12*x^8 - 15*x^7 + 28*x^6 + 29*x^5 - 9*x^4 - 19*x^3 + 3*x^2 + 6*x, -3*x^9 + 3*x^8 + 10*x^7 + 6*x^6 - 8*x^5 - 10*x^4 + 2*x^3 + 5*x^2 + x - 2, -9*x^10 - 9*x^9 + 3*x^7 - 8*x^6 - x^5 + 3*x^4 + 2*x^3 - 3*x^2];
F42 := [3*x^9 + 3*x^8 - 12*x^7 - 10*x^6 - x^5 - 9*x^4 + 6*x^3 + 4*x^2 - 8*x, 3*x^10 + 3*x^9 - 21*x^8 - 19*x^7 + 35*x^6 + 21*x^5 + 9*x^4 + 31*x^3 - 26*x^2 - 12*x + 24, 3*x^10 + 3*x^9 - 15*x^8 - 22*x^7 + 2*x^6 + 46*x^5 + 46*x^4 - 29*x^3 - 26*x^2 + 20*x + 8, 3*x^10 - 3*x^9 - 9*x^8 + 5*x^7 - 2*x^6 - x^5 + 21*x^4 - x^3 - 13*x^2 + 4*x + 4, 6*x^10 + 6*x^9 - 6*x^8 - 2*x^7 + x^6 + 6*x^5 + 3*x^4 - 17*x^3 + 4*x^2 + 9*x - 6];
F43 := [6*x^6 - 2*x^5 + 9*x^4 - 6*x^3 + 7*x^2 + x - 1, -6*x^7 + 2*x^6 - 13*x^5 + 6*x^4 - 13*x^3 + x^2 - 3*x - 2, -2*x^8 + 6*x^7 - 9*x^6 + 10*x^5 - 14*x^4 + 8*x^3 - 3*x^2 - 3*x, 6*x^9 + 6*x^8 + 7*x^7 + 10*x^6 + 16*x^4 - x^3 + 3*x^2 + 2*x, -2*x^9 + 2*x^8 - x^7 + 10*x^6 - 2*x^5 + 9*x^4 - 3*x^3 + 8*x^2 + x - 1];
F44 := [6*x^8 + 7*x^7 + 2*x^6 - 6*x^5 - 13*x^4 - 3*x^3 + 5*x^2 + 2*x, -18*x^9 - 15*x^8 + x^7 + 20*x^6 + 33*x^5 - 4*x^4 - 18*x^3 - x^2 + 2*x, 6*x^10 - 11*x^9 - x^8 + 9*x^7 + 11*x^6 + 18*x^5 - 25*x^4 - 22*x^3 + 9*x^2 + 6*x, -2*x^10 + 3*x^9 + 4*x^8 + 5*x^7 - 4*x^6 - 11*x^5 - 4*x^4 + 4*x^3 + 8*x^2 - x - 2, -3*x^11 - 3*x^10 - x^9 + 2*x^8 + 3*x^7 + x^6 - x^5 + 3*x^4 + 2*x^3 - 3*x^2];
F45 := [6*x^9 + 7*x^8 + 2*x^7 - 6*x^6 - 13*x^5 - 3*x^4 + 5*x^3 + 2*x^2, 18*x^10 + 15*x^9 - x^8 - 20*x^7 - 33*x^6 + 4*x^5 + 18*x^4 + x^3 - 2*x^2, 6*x^10 - 11*x^9 - x^8 + 9*x^7 + 11*x^6 + 18*x^5 - 25*x^4 - 22*x^3 + 9*x^2 + 6*x, 2*x^10 - 3*x^9 - 4*x^8 - 5*x^7 + 4*x^6 + 11*x^5 + 4*x^4 - 4*x^3 - 8*x^2 + x + 2, 3*x^11 + 3*x^10 + x^9 - 2*x^8 - 3*x^7 - x^6 + x^5 - 3*x^4 - 2*x^3 + 3*x^2];
